/**
 * JSX 문법
 *
 * 1. 감싸인 요소
 *
 *    컴포넌트에 여러 요소가 있다면 반드시 부모 요소 하나로 감싸야 한다. 그 이유는 Virtual DOM 에서 컴포넌트 변화를 감지해
 *    낼 때 효율적으로 비교할 수 있도록 컴포넌트 내부는 하나의 DOM 트리 구조로 이루어져야 한다는 규칙이 있기 때문이다.
 *    Div 나 다른 Element도 사용가능 하지만 주로 Fragment라는 기능을 사용한다. (<> </>)
 *
 */

function App() {
    const name = '리액트'
    return (
        /**
         * 아래 주석 코드는 작동 안함
         */
        // <h1>리액트 안녕</h1>
        // <h2>잘 작동하니?</h2>

        /**
         * 아래 코드 작동함
         */
        <>
            <h1>리액트 안녕</h1>
            <h2>잘 작동하니?</h2>
        </>
    )
}

export default App
