/**
 *
 * 리액트 프로젝트를 완성하여 사용자에게 제공할 때는 빌드 작업을 거쳐서 배포해야 한다.
 * - 자바스크립트 파일의 불필요한 주석, 경고 메시지, 공백 제거를 통한 파일크기 최소화
 * - 브라우저에서 JSX 문법이나 다른 최신 자바스크립트 문법이 실행되도록 코드 트랜스파일
 * - 이미지 같은 정적파일의 경로 설정
 *
 * ===> 웹팩(webpack)이 담당 : 웹팩에서 별도의 설정을 하지 않으면 프로젝트에서 사용 중인 모든 자바스크립트
 *      파일이 하나의 파일로 합쳐지고, 모든 CSS 파일도 하나의 파일로 합쳐진다.
 *
 * CRA로 프로젝트를 빌드할 경우 최소 두 개 이상의 자바스크립트 파일이 생성된다.
 * - CRA 기본 웹팩 설정으로 SplitChunks 기능이 적용되어 node_modules에서 불러온 파일, 일정 크기 이상의 파일,
 *   여러 파일 간에 공유된 파일을 자동으로 따로 분리시켜서 캐싱의 효과를 낸다.
 *
 * build시 node_module관련되있는 파일과 컴포넌트관련되어있는 파일을 분리하는 작업을 코드 스플리팅이라고 한다.
 * 리액트 프로젝트에 별도로 설정하지 않으면 모든 컴포넌트에 대한 코드가 모두 한 파일(main)에 저장된다.
 * => 애플리케이션의 규모가 커지면 파일 크기가 매우 커지고 로딩 시간 증가 및 사용자 경험에 안 좋음(트래픽 증가).
 *
 * 이러한 문제점을 해결할 수 있는 방법
 *
 * 1. 코드 비동기 로딩(코드 스플리팅 방법 중 하나)
 * - 자바스크립트 함수, 객체, 혹은 컴포넌트를 처음에는 불러오지 않고 필요한 시점에 불러와서 사용할 수 있다.
 *
 * 2. state를 사용한 코드 스플리팅
 *
 * 3. React.lazy와 Suspense 사용한 코드 스플리팅
 *
 * 4. Loadable Components를 통한 코드 스플리팅
 *
 *
 *  */
