/**
 * 서버 사이드 렝더링은 UI를 서버에서 렌더링하는 것을 의미한다.
 *
 * - CRA로 만든 리액트 애플리케이션은 CSR (Client Side Rendering)으로서 처음 서버를 띄웠을 때 빈페이지 이다. 그 이후에 자바스크립트가 실행되고 리액트 컴포넌트가 렌더링되면서
 * 우리에게 보이는 것이다.
 *
 * - SSR (Server Side Rendering)을 구현하면 사용자가 웹 서비스에 방문했을 때 서버 쪽에서 초기 렌더링을 대신해 준다. 그리고 사용자가 html을 전달받을 때 그 내부에 렌더링된 결과물이
 * 보인다.
 *
 * - 서버 사이드 렌더링의 장점
 *      1) 검색엔진 최적화 (SEO)
 *      2) 초기렌더링 성능 개선 => UX 향상
 *
 * - 서버 사이드 렌더링의 단점
 *      1) 서버 리소스 사용 => 서버 과부하
 *      2) 프로젝트의 구조 복잡도 증가 및 데이터 미리 불러오기, 코드 스플리팅과의 호환등 고려해야할 사항 많음
 *
 *
 * 서버 사이드 렌더링은 webpack설정을 건드려야 하므로 다른 sample프로젝트로 예제 진행
 *
 */