/**
 *
 * render() 함수
 *
 * - 컴포넌트의 모양새를 정의한다. => 컴포넌트에서 가장 중요하고 라이프사이클 메소드 중 유일한 필수 메소드
 * - 이 메소드 안에서 this.props와 this.state에 접근할 수 있으며, 리액트 요소를 반환한다. => 아무것도 보여주고싶지 않다면 null 또는 false 반환
 * - 이 메소드 안에서는 이벤트 설정이 아닌 곳에서 setState를 사용하면 안되며, 브라우저의 DOM에 접근해서도 안된다.
 *   => DOM 정보를 가져오거나 state에 변화를 줄 때는 componentDidMount에서 처리해야 한다.
 *
 */